# Gale

./: Gale.sln  optipng_all_content.bat
Gale/: Audio.cs  ContentManager.cs  Gale.csproj  Game.cs  ImageResources.Designer.cs  ImageResources.resx  Level.cs  Prop.cs  PropManager.cs  ShaderResources.Designer.cs  ShaderResources.resx  Sprite.cs  TriggerCallback.cs  UI.cs  Window.cs  default_frag_shader.frag
Gale.Display/: Animation.cs  Display.cs  Gale.Display.csproj  Gale.Visuals.csproj  IRender.cs  Render.cs  Renderer.cs  Sprite.Static.cs  Sprite.cs  TextService.cs  Window.cs  packages.config
Gale.Display/Properties/: AssemblyInfo.cs
Gale.Display/Shader/: Shader.Step.cs  Shader.cs
Gale.LScripts/: ComplexLS.cs  Gale.LScripts.csproj  LScript.cs  Pixels.cs  TokenLS.cs
Gale.LScripts/Properties/: AssemblyInfo.cs
Gale.LScripts/TinyPG/: LScriptTree.cs  ParseTree.cs  Parser.cs  RuneTree.cs  Scanner.cs  TextHighlighter.cs
Gale/Data/: Room.txt  animations.lscp  ayylmao.lscp  constants.engine.lscp  constants.lscp  constants.window.lscp  gale_dribble.lscp  gale_dribble.txt  game.lscp  skeleton.lscp  ui.lscp
Gale/Data/Office/: friendly_chat  friendly_chat.lscp  room.lscp  room.txt  templates.lscp  templates.txt
Gale/Data/Shaders/: 3d_vert_shader.vert  default_frag_shader.frag  default_vert_shader.vert
Gale/Img/Room/Office/: backdrop.pdn
Gale/Props/: Prop.cs  PropTemplate.cs
Gale/Shader/: Shader.cs
Gale/UIs/: DialogueScreen.cs  UI.cs  UIManager.cs
