#IMPORT "Data/constants.lscp"

ACTOR def$gale.actor:
	MOODS:
		MOOD:
			NAME $mood.idle
			SPRITE: FILENAME "Img/Character/Gale_Dribble.png" ;
		;
		MOOD:
			NAME $mood.happy
			SPRITE: FILENAME "Img/Character/Gale_Dribble.png" ;
		;
	;
	NAME "Gale Dribble"
;

DIALOGUE def$office.friendlychat:
	LINE:
		ACTOR $gale.actor
		TEXT "Hello, World!"
		MOOD $mood.idle
	;
	LINE:
		TEXT "Dialogue funny enough was the original
		purpose of this scripting syntax.
		Now it doesn't support a lot of the old 
		shortcuts."
		MOOD $mood.idle
	;
	LINE:
		FACE_LEFT LOUD_EFFECT
		TEXT "But there's a bunch of cool new stuff!"
	;	
;