#IMPORT "Data/constants.lscp"

ACTOR def$gale.actor:
	MOODS:
		MOOD:
			NAME $mood.idle
			SPRITE: FILENAME "Img/Character/Gale_Dribble.png" ;
	;	;
	NAME "Gale Dribble"
;
ACTOR def$ayylien.actor:
	MOODS:
		MOOD:
			NAME $mood.idle
			SPRITE: FILENAME "Img/Character/ayylmao.png" ;
	;	;
	NAME "Tol Alien"
;

DIALOGUE def$office.friendlychat:
	LINE:
		ACTOR $gale.actor
		TEXT "Woah.  That's certainly... That's a very alien alien."
		MOOD $mood.idle
	;
	LINE: ACTOR $ayylien.actor TEXT "Sup'?" ;
	LINE: ACTOR $gale.actor TEXT "Do you maybe have any mysteries that I could solve?" ;
	LINE: ACTOR $ayylien.actor TEXT "Nah my friend.  This demo is all for you." ;
;