ROOM:
	BACKDROP: FILENAME "Img/Room/Office/backdrop.png" ;
	PROPS:
		PROP:
			TEMPLATE:
				NAME "Gale Dribble"
				SPRITE: 
					FILENAME "Img/Character/Gale_Dribble.png" 
					DEPTH "18px" 
				;
			;
			X 8.45 Y 6.80 
			MASS 1.0 
			COLLIDES; 
			CANMOVE; 
			PLAYER;
		;

		PROP:
			TEMPLATE:
				NAME "storage crate"
				SPRITE: FILENAME "Img/Room/Office/crate.png" DEPTH "30px" ;
			;
			X 5.84 Y 8.08 MASS 10.0 CANMOVE; COLLIDES;
		;
		PROP:
			TEMPLATE:
				NAME "foldout table"
				SPRITE: FILENAME "Img/Prop/office_table.png" DEPTH "64px" ;
			;
			X 6.50 Y 5.73 MASS 10.0 COLLIDES;
		;
		PROP:
			TEMPLATE:
				NAME "bookcase"
				SPRITE: FILENAME "Img/Room/Office/bookcase.png" DEPTH "48px" ;
			;
			X 3.77 Y 12.19 MASS 50.0 COLLIDES;
		;
		PROP:
			TEMPLATE:
				NAME "wheelie-chair"
				SPRITE: FILENAME "Img/Room/Office/office_chair.png" DEPTH "24px" ;
			;
			X 7.45 Y 6.73 MASS 0.2 CANMOVE; COLLIDES;
		;
		PROP:
			TEMPLATE:
				SPRITE: FILENAME "Img/Room/Office/frontdrop.png" DEPTH "100px" ;
			;
			X 0.0 Y 0.0 MASS 0.0 COLLIDES;
		;
	;
;